.logoSite 
    width: 20%
    border-radius: 0px 50px 50px 0px
    margin-left: 0

.example-spacer 
  flex: 1 1 auto


.section
  display: table


.example-label 
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px


.example-button-row 
  display: table-cell


.example-button-row .mat-button-base 
  margin: 8px 8px 8px 0


.example-flex-container 
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.example-button-container 
  display: flex
  justify-content: center
  width: 120px

.mat-toolbar
  background: rgb(17, 135, 152)

.menu
  background-color: black
  color: white

.btVeh
  background-color: #62c462
  color: white

